            *         (                       (                    
          (  `        )\ )  *   )             )\ )   (             
          )\))(   (  (()/(` )  /(   (   (    (()/(   )\   (   (    
          ((_)()\  )\  /(_))( )(_)) ))\  )(    /(_))(((_)  )\  )(   
          (_()((_)((_)(_)) (_(_()) /((_)(()\  (_))  )\___ ((_)(()\  
          |  \/  | (_)/ __||_   _|(_))   ((_) | _ \((/ __|  !  ((_) 
          | |\/| | | |\__ \  | |  / -_) | '_| |  _/ | (__  | || '_| 
          |_|  |_| |_||___/  |_|  \___| |_|   |_|    \___|_/ ||_|   
                                                        |__/       
                                                                   
                                                     by spark2k06  
                                                                   
                              ***POWERED BY***                     
                                                                   
                                                                   
                                  KFPCjr                           
                                (kitune-san)                       
                                                                   
                                                                   
               MCL86                              GraphicsGremlin  
          (MicroCoreLabs)                            (TubeTime)    
                                                                   
                                                                   
            F11: RGB <-> Composite                                 
            F12: Pause & Credits            Win + F12: Menu OSD    
                                                                   
