            *         (                       (                    
          (  `        )\ )  *   )             )\ )   (             
          )\))(   (  (()/(` )  /(   (   (    (()/(   )\   (   (    
          ((_)()\  )\  /(_))( )(_)) ))\  )(    /(_))(((_)  )\  )(   
          (_()((_)((_)(_)) (_(_()) /((_)(()\  (_))  )\___ ((_)(()\  
          |  \/  | (_)/ __||_   _|(_))   ((_) | _ \((/ __|  !  ((_) 
          | |\/| | | |\__ \  | |  / -_) | '_| |  _/ | (__  | || '_| 
          |_|  |_| |_||___/  |_|  \___| |_|   |_|    \___|_/ ||_|   
                                                        |__/       
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
          4444444444444444444444444444444444444444444444444444444  
          1111111111111111111111111111111111111111111111111111111  
                                                                   
                                                                   