           44444444444444444444444444444444444444444444            
           444444444444444444444444444444444444444444444444444444  
           666666666666666666666666666666666666666666666666666666  
          EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF  
          |  \/  | (_)/ __||_   _|(_))   ((_) | _ \((/ __|  !  ((_) 
          | |\/| | | |\__ \  | |  / -_) | '_| |  _/ | (__  | || '_| 
          |_|  |_| |_||___/  |_|  \___| |_|   |_|    \___|_/ ||_|   
                                                        |__/       
                                                                   
                                                     FF 222222222  
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
          EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE  
          EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE  
                                                                   
